mx-in/file-description-auto-generator/action.yml
name: 'file-description-auto-generator'
description: 'generate summary or description for repo files by using AI'
author: 'mx_in'
inputs:
  openai-api-key:
    description: 'Your openai api key'
    required: true
  openai-prompt:
    description: 'The OpenAI prompt'
    require: true
  model:
    description: 'The model to use'
    required: false
    default: 'text-davinci-003'
  source-dist-map:
    description: 'Source file and dist out put files'
    require: true
runs:
  using: 'node16'
  main: 'dist/index.js'

mx-in/file-description-auto-generator/.github/workflows/action-test.yml
- uses: mx-in/file-description-auto-generator@v0.1-alpha.1
  with:
    openai-api-key: this is a test key
    openai-prompt: |
      Write a description for this git commit: 
      ${{ github.event.head_commit.message }}
    source-dist-map: '{"file1":"ob1","file2": "obj2"}'